PORT=4000
EMAILSENDER=dreambulitweb@outlook.com
EMAILACTIVITY=chilaquilesrandom@gmail.com
SENDERPASSWORD="V.$rHpyZLxk,7)'Q"
DOMAIN=app.dreambuilt.com.mx
SMOOBU_APIKEY=YvvuQqABemRWKZLU9ggnKRlneYaJecmBQyx7fL7yeM
